# RegioJetTest

./: .gitignore  README.md  pokedex.db  pom.xml
src/main/java/cz/pokevault/: Database.java  Main.java  PokeApiClient.java  Pokemon.java
src/test/groovy/cz/pokevault/: DatabaseSpec.groovy  PokeApiClientSpec.groovy  PokedexIntegrationSpec.groovy  PokedexServiceSpec.groovy  PokemonSpec.groovy
